spring.profiles.active=test

default.sender=tarssito@gmail.com
default.recipient=tarssito@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=120000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=api-spring
s3.region=sa-east-1